{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-app-33dee","appId":"1:626481027870:android:d96d84a72ced5ebd32070f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-app-33dee","configurations":{"android":"1:626481027870:android:d96d84a72ced5ebd32070f","ios":"1:626481027870:ios:1b432e2ec737f60332070f"}}}}}}